課題１
・テーブルの作成
 create table profiles(profilesID int, name varchar(255), tell varchar(255), age int, birthday date);

・INSERT文
 insert into profiles(profilesID, name, tell, age, birthday)
 values(1, '田中　実', '012-345-6789', 30, '1994-02-01'), (2, '鈴木　茂', '090-1122-3344', 37, '1987-08-12'), 
 (3, '鈴木　茂', '080-5566-7788', 24, '2000-12-24'), (4, '佐藤　清', '012-0987-6543', 19, '2005-08-01'), 
 (5, '高橋　清', '090-9900-1234', 24, '2000-12-24');

課題２
・SELECT文
 select * from profiles where profilesID = 3;

課題３
・SELECT文
 select * from profiles where name = '高橋　清';

課題４
・SELECT文
 select * from profiles where age = 24;

課題５
・SELECT文
 select * from profiles where age >= 25;

課題６
・SELECT文
 select * from profiles where name like '%実%';

課題７
・SELECT文
 select * from profiles;

・UPDATE文
update profiles set name = '吉田　茂' where profilesID = 2;

課題８
・SELECT文
 select * from profiles;

・DELETE文
delete from profiles where birthday = '2000-12-24';

課題９
・テーブルの作成
・userテーブル
 create table user(userID int, name varchar(255), tell varchar(255), age int, birthday date, 
 departmentID int references department(departmentID) on delete cascade, stationID int references station(stationID) on delete cascade, 
 primary key(userID));

・departmentテーブル
 create table department(departmentID, departmentName, primary key(departmentID));

・stationテーブル
 create table station(stationID, stationName, primary key(stationName));

・INSERT文
・userテーブル
 insert into user(userID, name, tell, age, birthday, departmentID, stationID)
 values(1, '田中　実', '012-345-6789', 30, '1994-02-01'), (2, '鈴木　茂', '090-1122-3344', 37, '1987-08-12'), 
 (3, '鈴木　茂', '080-5566-7788', 24, '2000-12-24'), (4, '佐藤　清', '012-0987-6543', 19, '2005-08-01'), 
 (5, '高橋　清', '090-9900-1234', 24, '2000-12-24');

・departmentテーブル
 insert into department(departmentID, departmentName) values(1, '開発部'), (2, '営業部'), (3, '総務部');

・stationテーブル
 insert into station(stationID, stationName) values(1, '九段下'), (2, '永田町'), (3, '渋谷'), (4, '神保町'), (5, '上井草');